{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port ${PORT:-4200}",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:full": "bun run test --run && /home/jcoronado/.dotnet/dotnet ../backend/Inventory.API.IntegrationTests/bin/Debug/net9.0/Inventory.API.IntegrationTests.dll",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "storybook": "ng run frontend:storybook",
    "build-storybook": "ng run frontend:build-storybook",
    "lint": "ng lint",
    "format": "prettier --write 'src/**/*.{ts,html,css}'"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.2.7",
    "@ngrx/signals": "^21.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-zone-peer-dep": "^2.6.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/instrumentation-fetch": "^0.213.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-trace-web": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@spartan-ng/brain": "^0.0.1-alpha.650",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.5.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.22.5",
    "@analogjs/vitest-angular": "^2.3.1",
    "@angular-devkit/architect": "^0.2100.0",
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-devkit/core": "^21.0.0",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@axe-core/playwright": "^4.11.1",
    "@compodoc/compodoc": "^1.2.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@spartan-ng/cli": "^0.0.1-alpha.671",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/addon-onboarding": "^10.2.19",
    "@storybook/angular": "^10.2.19",
    "@types/jspdf": "^2.0.0",
    "@vitest/ui": "^3.0.0",
    "angular-eslint": "19.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.1",
    "storybook": "^10.2.19",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.18.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.0.0"
  }
}